MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=fastapi

DATABASE_URL=mongodb://admin:password123@localhost:27017/fastapi?authSource=admin

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=HS256

CLIENT_ORIGIN=http://localhost:8000


JWT_PRIVATE_KEY=TUlJQ1hRSUJBQUtCZ1FDZzFRNXdRTnBhTXl6TEY4YVF0NytoUTd6VUQrT0tzL0dmWE15VGduell6L1VHM1duawpQS042SFFMdkNVY2crYTBLYXJ3Z0ZZQTBFTzV0L0JZVmQvOSsyUmJ3SWp5VnBtcDdXYmVSQ3pZZ2gwOFlJODN2Cnc4VEl2OHc0bnZyQzBBRU4yNUZHTFQ0T2lhRGZLckdURi9vaXh6T2JpeTVhL2UxMFE1UUEzZ05CR1FJREFRQUIKQW9HQWJWeFNSQXdsTFY1TTRCQmJxYjM0Sk56ZGdra0hqU0lNY3pOenUvM25qTG5qUC9iQWNUeTJZR3RudWtoUgp3RjlseFlhTVF6aTdneXZjSkpkY0lOOEdzQk5FRkhXUDhYT2RZTEpZUExtQ1ZBdC9TaGhPTDNPNy9lNDVWaDYyCnFxNkdVMzNTbjRQY0ltbzZOOXpFZTNUOXU2V1g4RzMwWXZaOTJuTFhmUTlyV0cwQ1FRRFBUMG42T1I3bWNVZ1gKSEFlaHRMYWJIT3M2UkYvYmtORStMd2V3bi9MRkV6eFJ6a1hrUTVyMVNUam9vVlhoYys2emxCUFNXVnJzVG9iTgpPbDVxaUhvekFrRUF4cHRDOHFNdTJpRkRCbkdtNVRBbThrdUFGSXZQU0dPcE9tVlBpZFhyTnNMRWoxK2xIcnB1ClpVdXIyUU9wcUlQR2g1Q0pVMHZDcTZHQjNjUWl2R2xqZ3dKQU43ZXB2RlRKMTBtdkJIY0dIaElCMmlLbG5oMXUKWGdiSUZoeHh4cWpXaU4wb294djdjT1F5cTZZb1kyMnBOVlVCWE1aNXBWbGF0SlJPYXE0N1hncWNQUUpCQUpXUAp6STIrVjRVS3NWZkQ5S1A1YkFyZzBuWW1oeFdEZjZnckxRZW1vYmdlV2ptQ0ZHMmNoWkFndVN2Mjl5ZWcvTHVRCkcrb3ZUazFEbGZHMFIxaE5vUk1DUVFDRGhvYnVvUjZXL3lyRzFyTkRTU1FlaTFlbDhSVEZlazZZRFlHRzRrTXgKVEVDQUJjSk1TUVA3WVFuU3ZXT1IxeURRb1NHNUVsYkU2RkRRQ1ZjSHJscDY=
JWT_PUBLIC_KEY=TUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDS01tQ25DSUhVbjlKRGhtaDJHMDh2Vy9kMwpPazFNZnZrSlNmakhmdEJ4YVJkSHV1VVIyRjFiak1oQkdXMXZKaDBNdFB3bXh1dkpDc3hGc2I2Vk8vRHYrL3pEClpHOCtpQlpWdkNjeUZaYVBMVk5YQ2VRd0pnZWF3OXdSYytKVVhxN0JDVHFZbkw2RExUem1Dbjc5L2VtellDRG0KTkI4NlgrYk5Gb2s5VG1qTHJRSURBUUFC
SECRET_KEY=secret_key
